<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <style>
        .contacts {
            width: 300px;
            margin: 0 auto;
        }

        .search-field {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .contacts-list {
            padding: 0;
            width: 100%;
        }

        .contact {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            width: 100%;
            padding: 5px;
            border-bottom: 1px dotted grey;
        }

        .contact-image {
            border-radius: 50%;
            margin: 5px;
        }

        .contact-name {
            font-size: 20px;
            font-weight: bold;
        }

        .contact-number {
            font-size: 18px;
            color: grey;
        }
    </style>
</head>
<body>
<div id='content'></div>

<script type="text/babel">
    let CONTACTS = [
        {
            id: 1,
            name: 'Darth Vader',
            phoneNumber: '+250966666666',
            image: 'https://s00.yaplakal.com/pics/pics_original/1/4/8/7557841.jpg'
        }, {
            id: 2,
            name: 'Princess Leia',
            phoneNumber: '+250966344466',
            image: 'https://s00.yaplakal.com/pics/pics_original/1/4/8/7557841.jpg'
        }, {
            id: 3,
            name: 'Luke Skywalker',
            phoneNumber: '+250976654433',
            image: 'https://s00.yaplakal.com/pics/pics_original/1/4/8/7557841.jpg'
        }, {
            id: 4,
            name: 'Chewbacca',
            phoneNumber: '+250456784935',
            image: 'https://s00.yaplakal.com/pics/pics_original/1/4/8/7557841.jpg'
        }
    ];

    let Contact = React.createClass({
        render() {
            return <li className="contact" id={this.props.key}>
                <img className="contact-image" src={this.props.image} width="60px" height="60px" alt="img"/>
                <div className="contact-info">
                    <div className="contact-name">{this.props.phoneNumber}</div>
                    <div className="contact-number">{this.props.name}</div>
                </div>
            </li>
        }
    });

    let ContactsList = React.createClass({
        getInitialState() {
            return {
                displayedContacts: CONTACTS
            }
        },
        handleSearch(e) {
            let seacrchQuery = e.target.value.toLowerCase();
            let displayedContacts = CONTACTS.filter(el => {
                let serachValue = el.name.toLowerCase();
                return serachValue.indexOf(seacrchQuery) !== -1;
            });
            this.setState({
                displayedContacts: displayedContacts
            });
        },
        render() {
            return (
                <div className="contacts">
                    <input type="text" className="search-field" onChange={this.handleSearch}/>
                    <ul className="contacts-list">
                        {
                            this.state.displayedContacts.map(el => {
                                return <Contact
                                    phoneNumber={el.phoneNumber}
                                    key={el.id}
                                    name={el.name}
                                    image={el.image}
                                />;
                            })
                        }
                    </ul>
                </div>
            );
        }
    });
    ReactDOM.render(
        <ContactsList/>,
        document.getElementById('content')
    );
</script>
</body>
</html>